\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{URL::Android}
\citation{URL::Github}
\citation{URL::LaTeX}
\citation{URL::Beacon}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Objetivos}{{1}{2}{Objetivos}{chapter.1}{}}
\@writefile{brf}{\backcite{URL::Android}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{URL::Github}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{URL::LaTeX}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{URL::Beacon}{{2}{1}{chapter.1}}}
\@setckpt{Cap1_Goals}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
