\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{URL::AndroidStudio}
\citation{URL::IntelliJIDEA}
\citation{URL::Gradle}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramientas y Tecnolog\IeC {\'\i }as}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tecnologias}{{2}{3}{Herramientas y Tecnologías}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herramientas de Desarrollo}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Android Studio}{3}{subsection.2.1.1}}
\@writefile{brf}{\backcite{URL::AndroidStudio}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{URL::IntelliJIDEA}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{URL::Gradle}{{3}{2.1.1}{subsection.2.1.1}}}
\citation{URL::eclipseADT}
\citation{URL::LaTeX}
\citation{URL::manualLatex}
\citation{URL::Github}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Android Studio, un IDE flexible e intuitivo.}}{4}{figure.2.1}}
\newlabel{fig:androidstudio}{{2.1}{4}{Android Studio, un IDE flexible e intuitivo}{figure.2.1}{}}
\@writefile{brf}{\backcite{URL::eclipseADT}{{4}{2.1.1}{figure.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LaTex}{4}{subsection.2.1.2}}
\@writefile{brf}{\backcite{URL::LaTeX}{{4}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{URL::manualLatex}{{4}{2.1.2}{subsection.2.1.2}}}
\citation{URL::repositorioAplicacion}
\citation{URL::PATFL}
\citation{URL::GooglePlay}
\citation{URL::SamsungApps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Github}{5}{subsection.2.1.3}}
\@writefile{brf}{\backcite{URL::Github}{{5}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{URL::repositorioAplicacion}{{5}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{URL::PATFL}{{5}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as utilizadas}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El Sistema Operativo Android}{5}{subsection.2.2.1}}
\citation{URL::Beacon}
\citation{URL::GPS}
\citation{URL::Bluetooth}
\@writefile{brf}{\backcite{URL::GooglePlay}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{URL::SamsungApps}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Los Beacons}{6}{subsection.2.2.2}}
\@writefile{brf}{\backcite{URL::Beacon}{{6}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{URL::GPS}{{6}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es un Beacon?}{6}{section*.4}}
\@writefile{brf}{\backcite{URL::Bluetooth}{{6}{2.2.2}{section*.4}}}
\citation{URL::BluetoothLowEnergy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Uno de los beacons de la compa\IeC {\~n}\IeC {\'\i }a Estimote}}{7}{figure.2.2}}
\newlabel{fig:estimote_Beacon}{{2.2}{7}{Uno de los beacons de la compañía Estimote}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Uno de los beacons de la compa\IeC {\~n}\IeC {\'\i }a Estimote en formato Pegatina}}{7}{figure.2.3}}
\newlabel{fig:estimote_Beacon_Sticker}{{2.3}{7}{Uno de los beacons de la compañía Estimote en formato Pegatina}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representaci\IeC {\'o}n de un beacon emitiendo mediante Bluetooth a un dispositivo m\IeC {\'o}vil}}{7}{figure.2.4}}
\newlabel{fig:beaconBluetooth}{{2.4}{7}{Representación de un beacon emitiendo mediante Bluetooth a un dispositivo móvil}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Como funcionan estos dispositivos?}{7}{section*.5}}
\@writefile{brf}{\backcite{URL::BluetoothLowEnergy}{{7}{2.2.2}{section*.5}}}
\citation{URL::UUID}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interior de un beacon de Estimote}}{8}{figure.2.5}}
\newlabel{fig:beaconInside}{{2.5}{8}{Interior de un beacon de Estimote}{figure.2.5}{}}
\@writefile{brf}{\backcite{URL::UUID}{{8}{2.2.2}{figure.2.5}}}
\newlabel{el:mac}{{2.2.2}{8}{¿Como funcionan estos dispositivos?}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} rango de alcance poseen?}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces N\IeC {\'u}meros identificativos de los beacons}}{9}{figure.2.6}}
\newlabel{fig:beaconId}{{2.6}{9}{Números identificativos de los beacons}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplificaci\IeC {\'o}n del rango de un beacon}}{9}{figure.2.7}}
\newlabel{fig:beaconRange}{{2.7}{9}{Ejemplificación del rango de un beacon}{figure.2.7}{}}
\citation{URL::IOS7}
\citation{URL::Android}
\citation{URL::Incompatibilidades}
\citation{URL::WindowsPhone}
\citation{URL::Blackberry}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Con qu\IeC {\'e} dispositivos funcionan?}{10}{section*.7}}
\@writefile{brf}{\backcite{URL::IOS7}{{10}{2.2.2}{section*.7}}}
\@writefile{brf}{\backcite{URL::Android}{{10}{2.2.2}{section*.7}}}
\@writefile{brf}{\backcite{URL::Incompatibilidades}{{10}{2.2.2}{section*.7}}}
\@writefile{brf}{\backcite{URL::WindowsPhone}{{10}{2.2.2}{section*.7}}}
\@writefile{brf}{\backcite{URL::Blackberry}{{10}{2.2.2}{section*.7}}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} ventajas y desventajas tienen con respecto a otras tecnolog\IeC {\'\i }as?}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} usos se le ha dado a esta tecnolog\IeC {\'\i }a hasta ahora?}{11}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces La aplicaci\IeC {\'o}n de Clevedon School}}{11}{figure.2.8}}
\newlabel{fig:clevedonApp}{{2.8}{11}{La aplicación de Clevedon School}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces La aplicaci\IeC {\'o}n de Levi's Stadium}}{12}{figure.2.9}}
\newlabel{fig:levisStadium}{{2.9}{12}{La aplicación de Levi's Stadium}{figure.2.9}{}}
\citation{URL::Articulo}
\citation{URL::couchBase}
\citation{URL::nosql}
\citation{URL::json}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces La aplicaci\IeC {\'o}n del Aeropuerto Internacional de Orlando}}{13}{figure.2.10}}
\newlabel{fig:orlandoAirport}{{2.10}{13}{La aplicación del Aeropuerto Internacional de Orlando}{figure.2.10}{}}
\@writefile{brf}{\backcite{URL::Articulo}{{13}{2.2.2}{figure.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CouchBase Server}{13}{subsection.2.2.3}}
\@writefile{brf}{\backcite{URL::couchBase}{{13}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{URL::nosql}{{13}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{URL::json}{{13}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Por qu\IeC {\'e} utilizar Couchbase Server?}{13}{section*.10}}
\citation{URL::couchweb}
\citation{URL::couchbaseDownload}
\citation{URL::couchBaseGuide}
\citation{URL::couchbaseDownload}
\citation{URL::couchBaseLite}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sincronizaci\IeC {\'o}n de CouchBase Server con CouchBase Lite mediante Sync Gateway}}{14}{figure.2.11}}
\newlabel{fig:couchbaseexplanation}{{2.11}{14}{Sincronización de CouchBase Server con CouchBase Lite mediante Sync Gateway}{figure.2.11}{}}
\@writefile{brf}{\backcite{URL::couchweb}{{14}{2.2.3}{figure.2.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n de la arquitectura}{14}{section*.11}}
\@writefile{brf}{\backcite{URL::couchbaseDownload}{{14}{2.2.3}{section*.11}}}
\@writefile{brf}{\backcite{URL::couchBaseGuide}{{14}{2.2.3}{section*.11}}}
\@writefile{brf}{\backcite{URL::couchbaseDownload}{{14}{2.2.3}{section*.11}}}
\@writefile{brf}{\backcite{URL::couchBaseLite}{{14}{2.2.3}{section*.11}}}
\citation{URL::importGradle}
\citation{URL::versionAltBeacon}
\citation{URL::altbeaconSamples}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}La librer\IeC {\'\i }a AltBeacon}{15}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es AltBeacon?}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n}{15}{section*.13}}
\@writefile{brf}{\backcite{URL::importGradle}{{15}{2.2.4}{section*.13}}}
\@writefile{brf}{\backcite{URL::versionAltBeacon}{{15}{2.2.4}{section*.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{15}{section*.14}}
\@writefile{brf}{\backcite{URL::altbeaconSamples}{{15}{2.2.4}{section*.14}}}
\citation{URL::algoritmolm}
\citation{URL::apachemath}
\citation{URL::trilateracion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}El algoritmo de trilateraci\IeC {\'o}n}{16}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es la trilateraci\IeC {\'o}n?}{16}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces En el algoritmo de trilateraci\IeC {\'o}n se utilizan las localizaciones conocidas de varios puntos de referencia y las distancias entre el sujeto y cada punto de referencia.}}{16}{figure.2.12}}
\newlabel{fig:trilateration}{{2.12}{16}{En el algoritmo de trilateración se utilizan las localizaciones conocidas de varios puntos de referencia y las distancias entre el sujeto y cada punto de referencia}{figure.2.12}{}}
\newlabel{code:trilaterate}{{2.1}{17}{Usamos el algoritmo de trilateración, utilizando las posiciones de los beacons y las distancias. El algoritmo los resuelve y devuelve una posición ``X'' e ``Y'' que transformamos en un objeto de la clase \textit {Point}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Usamos el algoritmo de trilateraci\IeC {\'o}n, utilizando las posiciones de los beacons y las distancias. El algoritmo los resuelve y devuelve una posici\IeC {\'o}n ``X'' e ``Y'' que transformamos en un objeto de la clase \textit  {Point}}{17}{lstlisting.2.1}}
\@writefile{brf}{\backcite{URL::algoritmolm}{{17}{2.2.5}{figure.2.12}}}
\@writefile{brf}{\backcite{URL::apachemath}{{17}{2.2.5}{figure.2.12}}}
\@writefile{brf}{\backcite{URL::trilateracion}{{17}{2.2.5}{figure.2.12}}}
\@setckpt{Cap2_Technology}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{12}
\setcounter{section@level}{3}
\setcounter{lstlisting}{1}
}
