\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{URL::AndroidStudio}
\citation{URL::IntelliJIDEA}
\citation{URL::Gradle}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramientas y Tecnolog\IeC {\'\i }as utilizadas}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tecnologias}{{2}{3}{Herramientas y Tecnologías utilizadas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herramientas de Desarrollo}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Android Studio}{3}{subsection.2.1.1}}
\@writefile{brf}{\backcite{URL::AndroidStudio}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{URL::IntelliJIDEA}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{URL::Gradle}{{3}{2.1.1}{subsection.2.1.1}}}
\citation{URL::eclipseADT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Android Studio, un IDE flexible e intuitivo.}}{4}{figure.2.1}}
\newlabel{fig:androidstudio}{{2.1}{4}{Android Studio, un IDE flexible e intuitivo}{figure.2.1}{}}
\@writefile{brf}{\backcite{URL::eclipseADT}{{4}{2.1.1}{figure.2.1}}}
\citation{URL::LaTeX}
\citation{URL::manualLatex}
\citation{URL::Github}
\citation{URL::repositorioAplicacion}
\citation{URL::PATFL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LaTex}{5}{subsection.2.1.2}}
\@writefile{brf}{\backcite{URL::LaTeX}{{5}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{URL::manualLatex}{{5}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Github}{5}{subsection.2.1.3}}
\@writefile{brf}{\backcite{URL::Github}{{5}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{URL::repositorioAplicacion}{{6}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{URL::PATFL}{{6}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as utilizadas}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El Sistema Operativo Android}{6}{subsection.2.2.1}}
\citation{URL::GooglePlay}
\citation{URL::SamsungApps}
\citation{URL::Beacon}
\citation{URL::GPS}
\citation{URL::Bluetooth}
\@writefile{brf}{\backcite{URL::GooglePlay}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{URL::SamsungApps}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Los Beacons}{7}{subsection.2.2.2}}
\@writefile{brf}{\backcite{URL::Beacon}{{7}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{URL::GPS}{{7}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Uno de los beacons de la compa\IeC {\~n}ia Estimote}}{8}{figure.2.2}}
\newlabel{fig:estimote_Beacon}{{2.2}{8}{Uno de los beacons de la compañia Estimote}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Uno de los beacons de la compa\IeC {\~n}ia Estimote en formato Pegatina}}{8}{figure.2.3}}
\newlabel{fig:estimote_Beacon_Sticker}{{2.3}{8}{Uno de los beacons de la compañia Estimote en formato Pegatina}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es un Beacon?}{8}{section*.4}}
\@writefile{brf}{\backcite{URL::Bluetooth}{{8}{2.2.2}{section*.4}}}
\citation{URL::BluetoothLowEnergy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representaci\IeC {\'o}n de un beacon emitiendo mediante Bluetooth a un dispositivo m\IeC {\'o}vil}}{9}{figure.2.4}}
\newlabel{fig:beaconBluetooth}{{2.4}{9}{Representación de un beacon emitiendo mediante Bluetooth a un dispositivo móvil}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Como funcionan estos dispositivos?}{9}{section*.5}}
\@writefile{brf}{\backcite{URL::BluetoothLowEnergy}{{9}{2.2.2}{section*.5}}}
\citation{URL::UUID}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interior de un beacon de Estimote}}{10}{figure.2.5}}
\newlabel{fig:beaconInside}{{2.5}{10}{Interior de un beacon de Estimote}{figure.2.5}{}}
\@writefile{brf}{\backcite{URL::UUID}{{10}{2.2.2}{figure.2.5}}}
\newlabel{el:mac}{{2.2.2}{10}{¿Como funcionan estos dispositivos?}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} rango de alcance poseen?}{10}{section*.6}}
\citation{URL::IOS7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Numeros identificativos de los beacons}}{11}{figure.2.6}}
\newlabel{fig:beaconId}{{2.6}{11}{Numeros identificativos de los beacons}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Con qu\IeC {\'e} dispositivos funcionan?}{11}{section*.7}}
\citation{URL::Android}
\citation{URL::Incompatibilidades}
\citation{URL:WindowsPhone}
\citation{URL:Blackberry}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplificaci\IeC {\'o}n del rango de un beacon}}{12}{figure.2.7}}
\newlabel{fig:beaconRange}{{2.7}{12}{Ejemplificación del rango de un beacon}{figure.2.7}{}}
\@writefile{brf}{\backcite{URL::IOS7}{{12}{2.2.2}{section*.7}}}
\@writefile{brf}{\backcite{URL::Android}{{12}{2.2.2}{section*.7}}}
\@writefile{brf}{\backcite{URL::Incompatibilidades}{{12}{2.2.2}{section*.7}}}
\@writefile{brf}{\backcite{URL:WindowsPhone}{{12}{2.2.2}{section*.7}}}
\@writefile{brf}{\backcite{URL:Blackberry}{{12}{2.2.2}{section*.7}}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} ventajas y desventajas tienen con respecto a otras tecnolog\IeC {\'\i }as?}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} usos se le ha dado a esta tecnolog\IeC {\'\i }a hasta ahora?}{13}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces La aplicaci\IeC {\'o}n de Clevedon School}}{14}{figure.2.8}}
\newlabel{fig:clevedonApp}{{2.8}{14}{La aplicación de Clevedon School}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces La aplicaci\IeC {\'o}n de Levi's Stadium}}{15}{figure.2.9}}
\newlabel{fig:levisStadium}{{2.9}{15}{La aplicación de Levi's Stadium}{figure.2.9}{}}
\citation{URL::Articulo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces La aplicaci\IeC {\'o}n del Aeropuerto Internacional de Orlando}}{17}{figure.2.10}}
\newlabel{fig:orlandoAirport}{{2.10}{17}{La aplicación del Aeropuerto Internacional de Orlando}{figure.2.10}{}}
\@writefile{brf}{\backcite{URL::Articulo}{{17}{2.2.2}{figure.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CouchBase Server}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Por qu\IeC {\'e} utilizar Couchbase Server?}{17}{section*.10}}
\citation{URL::couchbaseDownload}
\citation{URL::couchBaseGuide}
\citation{URL::couchbaseDownload}
\citation{URL::couchBaseLite}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sincronizaci\IeC {\'o}n de CouchBase Server con CouchBase Lite mediante Sync Gateway}}{18}{figure.2.11}}
\newlabel{fig:couchbaseexplanation}{{2.11}{18}{Sincronización de CouchBase Server con CouchBase Lite mediante Sync Gateway}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n de la arquitectura}{18}{section*.11}}
\@writefile{brf}{\backcite{URL::couchbaseDownload}{{18}{2.2.3}{section*.11}}}
\@writefile{brf}{\backcite{URL::couchBaseGuide}{{18}{2.2.3}{section*.11}}}
\@writefile{brf}{\backcite{URL::couchbaseDownload}{{18}{2.2.3}{section*.11}}}
\citation{URL::importGradle}
\citation{URL::versionAltBeacon}
\@writefile{brf}{\backcite{URL::couchBaseLite}{{19}{2.2.3}{section*.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}La librer\IeC {\'\i }a AltBeacon}{19}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es AltBeacon?}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n}{19}{section*.13}}
\@writefile{brf}{\backcite{URL::importGradle}{{19}{2.2.4}{section*.13}}}
\citation{URL::altbeaconSamples}
\@writefile{brf}{\backcite{URL::versionAltBeacon}{{20}{2.2.4}{section*.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{20}{section*.14}}
\@writefile{brf}{\backcite{URL::altbeaconSamples}{{20}{2.2.4}{section*.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}El algoritmo de trilateraci\IeC {\'o}n}{20}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es la trilateraci\IeC {\'o}n?}{20}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces En el algoritmo de trilateraci\IeC {\'o}n se utilizan las localizaciones conocidas de varios puntos de referencia y la distancia medida entre el sujeto y cada punto de referencia.}}{22}{figure.2.12}}
\newlabel{fig:trilateration}{{2.12}{22}{En el algoritmo de trilateración se utilizan las localizaciones conocidas de varios puntos de referencia y la distancia medida entre el sujeto y cada punto de referencia}{figure.2.12}{}}
\newlabel{code:trilaterate}{{2.1}{23}{Usamos el algoritmo de trilateración, pasándole las posiciones de los beacons y las distancias, el algoritmo los resuelve y devuelve una posición X e Y que transformamos en un objeto de la clase \textit {Point}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Usamos el algoritmo de trilateraci\IeC {\'o}n, pas\IeC {\'a}ndole las posiciones de los beacons y las distancias, el algoritmo los resuelve y devuelve una posici\IeC {\'o}n X e Y que transformamos en un objeto de la clase \textit  {Point}}{23}{lstlisting.2.1}}
\@setckpt{Cap2_Technology}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{12}
\setcounter{section@level}{3}
\setcounter{lstlisting}{1}
}
