\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Beacons en entornos universitarios}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:BeaconsEntornosUniversitarios}{{3}{24}{Beacons en entornos universitarios}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplicaciones m\IeC {\'o}viles en entornos universitarios}{24}{section.3.1}}
\citation{URL::galileo}
\citation{URL::valladolid}
\citation{URL::oviedo}
\@writefile{brf}{\backcite{URL::galileo}{{25}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{URL::valladolid}{{25}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{URL::oviedo}{{25}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Posibles casos de uso de la tecnolog\IeC {\'\i }a beacon en entornos universitarios}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gu\IeC {\'\i }a a trav\IeC {\'e}s del campus de la universidad}{26}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Servicios de localizaci\IeC {\'o}n a trav\IeC {\'e}s de la Universidad}}{27}{figure.3.1}}
\newlabel{fig:beaconLocation}{{3.1}{27}{Servicios de localización a través de la Universidad}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Descarga autom\IeC {\'a}tica de material}{28}{subsection.3.2.2}}
\newlabel{sec:descargaautomatica}{{3.2.2}{28}{Descarga automática de material}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Acceso al parking y recuento de n\IeC {\'u}mero de plazas disponibles}{28}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gesti\IeC {\'o}n de eventos e informaci\IeC {\'o}n, entrada autom\IeC {\'a}tica}{29}{subsection.3.2.4}}
\newlabel{fig:eventBeacon}{{3.2.4}{30}{Gestión de eventos e información, entrada automática}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Despacho del profesorado e informaci\IeC {\'o}n}{30}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Informaci\IeC {\'o}n y descuentos para usuarios de la app}{31}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Control de asistencia}{31}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Control de acceso a instalaciones}{32}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Biblioteca informativa}{32}{subsection.3.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces La biblioteca de la Universidad de Salamanca contiene m\IeC {\'a}s de 1.000.000 de ejemplares lo que puede dificultar la localizaci\IeC {\'o}n de algunos t\IeC {\'\i }tulos.}}{33}{figure.3.2}}
\newlabel{fig:bibliotecaUSAL}{{3.2}{33}{La biblioteca de la Universidad de Salamanca contiene más de 1.000.000 de ejemplares lo que puede dificultar la localización de algunos títulos}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Actividades interactivas por el campus, jornadas de acogida u otros eventos}{33}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Localizaci\IeC {\'o}n de transporte p\IeC {\'u}blico, horarios e informaci\IeC {\'o}n de la parada}{34}{subsection.3.2.11}}
\@setckpt{Cap3_BeaconsInStudentEnvironments}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{12}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
