\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{URL::Beacon}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }as}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:polytopes}{{3}{4}{Tecnologías}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beacons}{4}{section.3.1}}
\@writefile{brf}{\backcite{URL::Beacon}{{4}{3.1}{section.3.1}}}
\citation{URL::Bluetooth}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uno de los beacons de la compa\IeC {\~n}ia Estimote}}{5}{figure.3.1}}
\newlabel{fig:estimote_Beacon}{{3.1}{5}{Uno de los beacons de la compañia Estimote}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uno de los beacons de la compa\IeC {\~n}ia Estimote en formato Pegatina}}{5}{figure.3.2}}
\newlabel{fig:estimote_Beacon_Sticker}{{3.2}{5}{Uno de los beacons de la compañia Estimote en formato Pegatina}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un Beacon?}{5}{subsection.3.1.1}}
\@writefile{brf}{\backcite{URL::Bluetooth}{{5}{3.1.1}{subsection.3.1.1}}}
\citation{URL::BluetoothLowEnergy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representaci\IeC {\'o}n de un beacon emitiendo mediante Bluetooth a un dispositivo m\IeC {\'o}vil}}{6}{figure.3.3}}
\newlabel{fig:beaconBluetooth}{{3.3}{6}{Representación de un beacon emitiendo mediante Bluetooth a un dispositivo móvil}{figure.3.3}{}}
\citation{URL::UUID}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\IeC {\textquestiondown }Como funcionan estos dispositivos?}{7}{subsection.3.1.2}}
\@writefile{brf}{\backcite{URL::BluetoothLowEnergy}{{7}{3.1.2}{subsection.3.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interior de un beacon de Estimote}}{7}{figure.3.4}}
\newlabel{fig:beaconInside}{{3.4}{7}{Interior de un beacon de Estimote}{figure.3.4}{}}
\@writefile{brf}{\backcite{URL::UUID}{{7}{3.1.2}{figure.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Numeros identificativos de los beacons}}{8}{figure.3.5}}
\newlabel{fig:beaconId}{{3.5}{8}{Numeros identificativos de los beacons}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\IeC {\textquestiondown }Qu\IeC {\'e} rango de alcance poseen?}{8}{subsection.3.1.3}}
\citation{URL::IOS7}
\citation{URL::Android}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplificaci\IeC {\'o}n del rango de un beacon}}{9}{figure.3.6}}
\newlabel{fig:beaconRange}{{3.6}{9}{Ejemplificación del rango de un beacon}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\IeC {\textquestiondown }Con qu\IeC {\'e} dispositivos funcionan?}{9}{subsection.3.1.4}}
\@writefile{brf}{\backcite{URL::IOS7}{{9}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{URL::Android}{{9}{3.1.4}{subsection.3.1.4}}}
\citation{URL:WindowsPhone}
\citation{URL:Blackberry}
\@writefile{brf}{\backcite{URL:WindowsPhone}{{10}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{URL:Blackberry}{{10}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\IeC {\textquestiondown }Qu\IeC {\'e} ventajas y desventajas tienen con respecto a otras tecnolog\IeC {\'\i }as?}{10}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\IeC {\textquestiondown }Qu\IeC {\'e} usos se le ha dado a esta tecnolog\IeC {\'\i }a hasta ahora?}{11}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces La aplicaci\IeC {\'o}n de Clevedon School}}{11}{figure.3.7}}
\newlabel{fig:beaconRange}{{3.7}{11}{La aplicación de Clevedon School}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces La aplicaci\IeC {\'o}n de Levi's Stadium}}{12}{figure.3.8}}
\newlabel{fig:levisStadium}{{3.8}{12}{La aplicación de Levi's Stadium}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces La aplicaci\IeC {\'o}n del Aeropuerto Internacional de Orlando}}{14}{figure.3.9}}
\newlabel{fig:orlandoAirport}{{3.9}{14}{La aplicación del Aeropuerto Internacional de Orlando}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\IeC {\textquestiondown }Qu\IeC {\'e} empresas trabajan con esta tecnolog\IeC {\'\i }a?}{14}{subsection.3.1.7}}
\@setckpt{Cap3_Technology}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
