\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La aplicaci\IeC {\'o}n BulletPoint}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LaAplicacion}{{4}{35}{La aplicación BulletPoint}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Casos de uso elegidos}{35}{section.4.1}}
\citation{URL::titsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Localizaci\IeC {\'o}n de transporte p\IeC {\'u}blico, horarios e informaci\IeC {\'o}n de la parada}{36}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{36}{section*.16}}
\@writefile{brf}{\backcite{URL::titsa}{{36}{4.1.1}{section*.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces La informaci\IeC {\'o}n mostrada por TITSA actualmente en su p\IeC {\'a}gina web.}}{36}{figure.4.1}}
\newlabel{fig:MapaTitsa}{{4.1}{36}{La información mostrada por TITSA actualmente en su página web}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Despliegue}{36}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{37}{section*.18}}
\newlabel{code:beaconbusstop}{{4.1}{37}{\textit {BusBeaconStop}. Esta clase contiene la información que asocia cada MAC con el ID de la parada de TITSA. añadir un nuevo beacon a una parada implicaría añadir un nuevo elemento a \textit {stopsMapId}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}\textit  {BusBeaconStop}. Esta clase contiene la informaci\IeC {\'o}n que asocia cada MAC con el ID de la parada de TITSA. a\IeC {\~n}adir un nuevo beacon a una parada implicar\IeC {\'\i }a a\IeC {\~n}adir un nuevo elemento a \textit  {stopsMapId}.}{37}{lstlisting.4.1}}
\newlabel{code:basedOnLineNumber}{{4.2}{38}{El método \textit {getTimetablesBasedOnLineNumber()} del cliente de TITSA se encarga de obtener los datos de su API y devolver una lista de llegadas}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}El m\IeC {\'e}todo \textit  {getTimetablesBasedOnLineNumber()} del cliente de TITSA se encarga de obtener los datos de su API y devolver una lista de llegadas.}{38}{lstlisting.4.2}}
\newlabel{code:arrival}{{4.3}{39}{La clase \textit {Arrival} donde quedan contenidos los datos de cada llegada}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}La clase \textit  {Arrival} donde quedan contenidos los datos de cada llegada.}{39}{lstlisting.4.3}}
\citation{URL::Jsoup}
\@writefile{brf}{\backcite{URL::Jsoup}{{40}{4.1.1}{lstnumber.4.4.62}}}
\newlabel{code:handler}{{4.4}{41}{El handler se encarga de transformar el fichero XML en elementos de tipo \textit {Arrival} (véase Listado \ref {code:arrival})}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}El handler se encarga de transformar el fichero XML en elementos de tipo \textit  {Arrival} (v\IeC {\'e}ase Listado \ref  {code:arrival}).}{41}{lstlisting.4.4}}
\newlabel{code:jsoup}{{4.5}{42}{El método \textit {getCorrectRoute()} nos permite obtener el itinerario correcto del autobús}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}El m\IeC {\'e}todo \textit  {getCorrectRoute()} nos permite obtener el itinerario correcto del autob\IeC {\'u}s.}{42}{lstlisting.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \texttt  {BulletPoint.{ Tecnolog\IeC {\'\i }a beacon en entornos universitarios}}{} permite conocer en tiempo real, autobuses que se acercan a la parada, junto con su destino y tiempo de llegada de la parada identificada por un beacon.}}{43}{figure.4.2}}
\newlabel{fig:autobuses}{{4.2}{43}{\BulletPoint {} permite conocer en tiempo real, autobuses que se acercan a la parada, junto con su destino y tiempo de llegada de la parada identificada por un beacon}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dificultades}{43}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Ampliaci\IeC {\'o}n}{44}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gesti\IeC {\'o}n de eventos e informaci\IeC {\'o}n}{44}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{44}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Despliegue}{44}{section*.22}}
\citation{URL::eventsull}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{45}{section*.23}}
\@writefile{brf}{\backcite{URL::eventsull}{{45}{4.1.2}{section*.23}}}
\newlabel{code:rss}{{4.6}{46}{La información de la MAC del beacon queda asociada a un enlace RSS}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}La informaci\IeC {\'o}n de la MAC del beacon queda asociada a un enlace RSS.}{46}{lstlisting.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Las diferentes categor\IeC {\'\i }as de los RSS del portal web de eventos.ull.es}}{46}{figure.4.3}}
\newlabel{fig:eventsRss}{{4.3}{46}{Las diferentes categorías de los RSS del portal web de eventos.ull.es}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces El portal web de eventos, donde podemos obtener informaci\IeC {\'o}n adicional de un evento concreto.}}{47}{figure.4.4}}
\newlabel{fig:eventsPage}{{4.4}{47}{El portal web de eventos, donde podemos obtener información adicional de un evento concreto}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Podemos conocer eventos asociados a un RSS del portal web.}}{48}{figure.4.5}}
\newlabel{fig:eventos}{{4.5}{48}{Podemos conocer eventos asociados a un RSS del portal web}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dificultades}{48}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Ampliaci\IeC {\'o}n}{48}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Control de asistencia}{49}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{49}{section*.26}}
\newlabel{code:loadpreferences}{{4.7}{50}{Para cargar la pantalla de preferencias de un fichero XML en el fragmento \textit {Settings}}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Para cargar la pantalla de preferencias de un fichero XML en el fragmento \textit  {Settings}.}{50}{lstlisting.4.7}}
\newlabel{code:xmlpreferences}{{4.8}{50}{El fichero XML de donde se cargan todas las preferencias}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}El fichero XML de donde se cargan todas las preferencias.}{50}{lstlisting.4.8}}
\citation{URL::trilateracion}
\@writefile{toc}{\contentsline {subsubsection}{Despliegue}{51}{section*.27}}
\@writefile{brf}{\backcite{URL::trilateracion}{{51}{4.1.3}{section*.27}}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{51}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pantalla de confirmaci\IeC {\'o}n de asistencia en la localizaci\IeC {\'o}n.}}{52}{figure.4.6}}
\newlabel{fig:confirmarAsistencia}{{4.6}{52}{Pantalla de confirmación de asistencia en la localización}{figure.4.6}{}}
\newlabel{code:scanAtt}{{4.9}{53}{Utilizando \textit {ScanFragment} se comprueba que el usuario se encuentra dentro de la zona delimitada}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Utilizando \textit  {ScanFragment} se comprueba que el usuario se encuentra dentro de la zona delimitada.}{53}{lstlisting.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces La estructura de los datos del usuario en CouchBase Server.}}{54}{figure.4.7}}
\newlabel{fig:couchDBstucture}{{4.7}{54}{La estructura de los datos del usuario en CouchBase Server}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dificultades}{54}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Ampliaci\IeC {\'o}n}{55}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Gu\IeC {\'\i }a a trav\IeC {\'e}s del campus de la universidad}{55}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{55}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Despliegue}{55}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{56}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Dificultades}{56}{section*.34}}
\newlabel{code:trilaterate}{{4.10}{57}{Los métodos principales para utilizar el algoritmo de trilateración con los beacons, calcular la posición del usuario y dibujar en la imagen}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Los m\IeC {\'e}todos principales para utilizar el algoritmo de trilateraci\IeC {\'o}n con los beacons, calcular la posici\IeC {\'o}n del usuario y dibujar en la imagen.}{57}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{Ampliaci\IeC {\'o}n}{58}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Acceso al parking}{58}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{58}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Despliegue}{58}{section*.37}}
\newlabel{fig:parking}{{4.1.5}{59}{Despliegue}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Se puede apreciar la estructura del parking central. Los puntos A, B y C se\IeC {\~n}alan las posiciones de los beacons.}}{59}{figure.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{59}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Dificultades}{60}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Ampliaci\IeC {\'o}n}{60}{section*.40}}
\citation{URL::trilateracion}
\citation{URL::repositorioAplicacion}
\citation{URL::licencia}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Despliegue}{61}{section.4.2}}
\@writefile{brf}{\backcite{URL::trilateracion}{{61}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{URL::repositorioAplicacion}{{61}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{URL::licencia}{{61}{4.2}{section.4.2}}}
\@setckpt{Cap4_TheApplication}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{37}
\setcounter{section@level}{1}
\setcounter{lstlisting}{10}
}
