\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La aplicaci\IeC {\'o}n BulletPoint}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:laaplicacion}{{4}{15}{La aplicación BulletPoint}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aplicaciones m\IeC {\'o}viles en entornos universitarios}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Posibles casos de uso de la tecnolog\IeC {\'\i }a beacon en entornos universitarios}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gu\IeC {\'\i }a a trav\IeC {\'e}s del Campus de la Universidad}{17}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Servicios de localizaci\IeC {\'o}n a trav\IeC {\'e}s de la Universidad}}{18}{figure.4.1}}
\newlabel{fig:beaconLocation}{{4.1}{18}{Servicios de localización a través de la Universidad}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Descarga autom\IeC {\'a}tica de material}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Acceso al parking y conteo de n\IeC {\'u}mero de veh\IeC {\'\i }culos estacionados}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Gesti\IeC {\'o}n de eventos e informaci\IeC {\'o}n, entrada autom\IeC {\'a}tica}{20}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Despacho del profesorado e informaci\IeC {\'o}n}{20}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Informaci\IeC {\'o}n y descuentos para usuarios de la APP}{21}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Control de asistencia}{22}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Control de acceso a instalaciones}{22}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Biblioteca Informativa}{22}{subsection.4.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces La biblioteca de la Universidad de Salamanca (USAL) contiene m\IeC {\'a}s de 1.000.000 de ejemplares lo que puede hacer dificil la localizaci\IeC {\'o}n de algunos t\IeC {\'\i }tulos.}}{23}{figure.4.2}}
\newlabel{fig:bibliotecaUSAL}{{4.2}{23}{La biblioteca de la Universidad de Salamanca (USAL) contiene más de 1.000.000 de ejemplares lo que puede hacer dificil la localización de algunos títulos}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Actividades interactivas por el Campus, jornadas de acogida u otros eventos}{23}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}4 Casos de uso elegidos}{24}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Despliegue}{24}{section.4.4}}
\@setckpt{Cap4_TheApplication}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
