This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria-TFG-Laura.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Cap1_Goals.aux
A level-1 auxiliary file: Cap2_Technology.aux
A level-1 auxiliary file: Cap3_BeaconsInStudentEnvironments.aux
A level-1 auxiliary file: Cap4_TheApplication.aux
A level-1 auxiliary file: Cap5_ConclusionsAndFutureLinesOfWork.aux
A level-1 auxiliary file: Cap6_BudgetEstimations.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "URL::GooglePlay"
Warning--I didn't find a database entry for "URL::SamsungApps"
Warning--I didn't find a database entry for "URL:WindowsPhone"
Warning--I didn't find a database entry for "URL:Blackberry"
Warning--to sort, need author or key in URL::importGradle
Warning--to sort, need author or key in URL::altbeaconSamples
Warning--to sort, need author or key in URL::galileo
Warning--to sort, need author or key in URL::valladolid
Warning--to sort, need author or key in URL::oviedo
Warning--to sort, need author or key in URL::trilateracion
Warning--to sort, need author or key in URL::licencia
You've used 32 entries,
            2118 wiz_defined-function locations,
            674 strings with 8533 characters,
and the built_in function-call counts, 5953 in all, are:
= -- 599
> -- 104
< -- 0
+ -- 56
- -- 24
* -- 161
:= -- 830
add.period$ -- 106
call.type$ -- 32
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 224
empty$ -- 725
format.name$ -- 24
if$ -- 1412
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 173
num.names$ -- 24
pop$ -- 271
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 160
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 7
while$ -- 24
width$ -- 34
write$ -- 322
(There were 11 warnings)
