\backcite {URL::Android}{{2}{1}{chapter.1}}
\backcite {URL::Github}{{2}{1}{chapter.1}}
\backcite {URL::LaTeX}{{2}{1}{chapter.1}}
\backcite {URL::Beacon}{{2}{1}{chapter.1}}
\backcite {URL::Beacon}{{4}{3.1}{section.3.1}}
\backcite {URL::Bluetooth}{{5}{3.1.1}{subsection.3.1.1}}
\backcite {URL::BluetoothLowEnergy}{{7}{3.1.2}{subsection.3.1.2}}
\backcite {URL::UUID}{{7}{3.1.2}{figure.3.4}}
\backcite {URL::IOS7}{{9}{3.1.4}{subsection.3.1.4}}
\backcite {URL::Android}{{9}{3.1.4}{subsection.3.1.4}}
\backcite {URL:WindowsPhone}{{10}{3.1.4}{subsection.3.1.4}}
\backcite {URL:Blackberry}{{10}{3.1.4}{subsection.3.1.4}}
