\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Android studio, un IDE flexible e intuitivo.}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces La plataforma de desarrollo colaborativo GitHub.}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Uno de los beacons de la compa\IeC {\~n}ia Estimote}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Uno de los beacons de la compa\IeC {\~n}ia Estimote en formato Pegatina}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Representaci\IeC {\'o}n de un beacon emitiendo mediante Bluetooth a un dispositivo m\IeC {\'o}vil}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Interior de un beacon de Estimote}}{10}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Numeros identificativos de los beacons}}{11}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplificaci\IeC {\'o}n del rango de un beacon}}{12}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces La aplicaci\IeC {\'o}n de Clevedon School}}{15}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces La aplicaci\IeC {\'o}n de Levi's Stadium}}{16}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces La aplicaci\IeC {\'o}n del Aeropuerto Internacional de Orlando}}{17}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Sincronizaci\IeC {\'o}n de CouchBase Server con CouchBase Lite mediante Sync Gateway}}{18}{figure.2.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Servicios de localizaci\IeC {\'o}n a trav\IeC {\'e}s de la Universidad}}{25}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces La biblioteca de la Universidad de Salamanca (USAL) contiene m\IeC {\'a}s de 1.000.000 de ejemplares lo que puede hacer dificil la localizaci\IeC {\'o}n de algunos t\IeC {\'\i }tulos.}}{31}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Actualmente la informaci\IeC {\'o}n mostrada por titsa en su p\IeC {\'a}gina web.}}{34}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Podemos conocer en tiempo real, autobuses que se acercan a la parada, junto con su destino y tiempo de llegada de la parada identificada por un beacon.}}{41}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Las diferentes categor\IeC {\'\i }as de los RSS de la p\IeC {\'a}gina web de eventos.ull.es}}{44}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces La p\IeC {\'a}gina web de eventos, donde podemos tener m\IeC {\'a}s informaci\IeC {\'o}n de un evento concreto.}}{45}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Podemos conocer eventos asociados a un RSS de la p\IeC {\'a}gina web.}}{46}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pantalla de confirmaci\IeC {\'o}n de asistencia en la localizaci\IeC {\'o}n.}}{50}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces La estructura de los datos del usuario en CouchBase Server.}}{52}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Se puede apreciar la estructura del parking central, los puntos A, B y C se\IeC {\~n}alan las posiciones de los beacons.}}{57}{figure.4.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
