This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria-TFG-Laura.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Cap1_Goals.aux
A level-1 auxiliary file: Cap2_SoftwareTools.aux
A level-1 auxiliary file: Cap3_Technology.aux
A level-1 auxiliary file: Cap4_TheApplication.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "URL:WindowsPhone"
Warning--I didn't find a database entry for "URL:Blackberry"
You've used 8 entries,
            2118 wiz_defined-function locations,
            551 strings with 5396 characters,
and the built_in function-call counts, 1664 in all, are:
= -- 151
> -- 56
< -- 0
+ -- 24
- -- 16
* -- 49
:= -- 280
add.period$ -- 24
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 56
empty$ -- 177
format.name$ -- 16
if$ -- 360
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 43
num.names$ -- 16
pop$ -- 66
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 81
(There were 2 warnings)
