\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\es@quoting
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Preface.aux}
\@input{Cap1_Goals.aux}
\@input{Cap2_Technology.aux}
\@input{Cap3_BeaconsInStudentEnvironments.aux}
\@input{Cap4_TheApplication.aux}
\@input{Cap5_ConclusionsAndFutureLinesOfWork.aux}
\@input{Cap6_BudgetEstimations.aux}
\bibstyle{bmc_article}
\bibdata{bibliografia}
\bibcite{URL::Android}{1}
\bibcite{URL::Beacon}{2}
\bibcite{URL::Github}{3}
\bibcite{URL::LaTeX}{4}
\bibcite{URL::AndroidStudio}{5}
\bibcite{URL::IntelliJIDEA}{6}
\bibcite{URL::Gradle}{7}
\bibcite{URL::eclipseADT}{8}
\bibcite{URL::manualLatex}{9}
\bibcite{URL::repositorioAplicacion}{10}
\bibcite{URL::PATFL}{11}
\bibcite{URL::GooglePlay}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{54}{chapter.6}}
\bibcite{URL::SamsungApps}{13}
\bibcite{URL::GPS}{14}
\bibcite{URL::Bluetooth}{15}
\bibcite{URL::BluetoothLowEnergy}{16}
\bibcite{URL::UUID}{17}
\bibcite{URL::IOS7}{18}
\bibcite{URL::Incompatibilidades}{19}
\bibcite{URL::Blackberry}{20}
\bibcite{URL::Articulo}{21}
\bibcite{URL::couchBase}{22}
\bibcite{URL::nosql}{23}
\bibcite{URL::json}{24}
\bibcite{URL::couchweb}{25}
\bibcite{URL::couchbaseDownload}{26}
\bibcite{URL::couchBaseGuide}{27}
\bibcite{URL::couchBaseLite}{28}
\bibcite{URL::importGradle}{29}
\bibcite{URL::versionAltBeacon}{30}
\bibcite{URL::altbeaconSamples}{31}
\bibcite{URL::algoritmolm}{32}
\bibcite{URL::apachemath}{33}
\bibcite{URL::trilateracion}{34}
\bibcite{URL::galileo}{35}
\bibcite{URL::valladolid}{36}
\bibcite{URL::oviedo}{37}
\bibcite{URL::titsa}{38}
\bibcite{URL::Jsoup}{39}
\bibcite{URL::eventsull}{40}
\bibcite{URL::licencia}{41}
