\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Objetivos}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Herramientas de Desarrollo utilizadas}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Android Studio}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Balsamic Mock Up}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Eclipse + extensi\IeC {\'o}n ADT}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}LaTex}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Github}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}Aruba Editor}{3}{section.2.6}
\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }as}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Beacons}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un Beacon?}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\IeC {\textquestiondown }Como funcionan estos dispositivos?}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\IeC {\textquestiondown }Qu\IeC {\'e} rango de alcance poseen?}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\IeC {\textquestiondown }Con qu\IeC {\'e} dispositivos funcionan?}{9}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\IeC {\textquestiondown }Qu\IeC {\'e} ventajas y desventajas tienen con respecto a otras tecnolog\IeC {\'\i }as?}{10}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\IeC {\textquestiondown }Qu\IeC {\'e} usos se le ha dado a esta tecnolog\IeC {\'\i }a hasta ahora?}{11}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}\IeC {\textquestiondown }Qu\IeC {\'e} empresas trabajan con esta tecnolog\IeC {\'\i }a?}{14}{subsection.3.1.7}
\contentsline {chapter}{\numberline {4}La aplicaci\IeC {\'o}n BulletPoint}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Aplicaciones m\IeC {\'o}viles en entornos universitarios}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Posibles casos de uso de la tecnolog\IeC {\'\i }a beacon en entornos universitarios}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Gu\IeC {\'\i }a a trav\IeC {\'e}s del Campus de la Universidad}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Descarga autom\IeC {\'a}tica de material}{19}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Acceso al parking y conteo de n\IeC {\'u}mero de veh\IeC {\'\i }culos estacionados}{19}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Gesti\IeC {\'o}n de eventos e informaci\IeC {\'o}n, entrada autom\IeC {\'a}tica}{20}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Despacho del profesorado e informaci\IeC {\'o}n}{20}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Informaci\IeC {\'o}n y descuentos para usuarios de la APP}{21}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Control de asistencia}{22}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Control de acceso a instalaciones}{22}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Biblioteca Informativa}{22}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}Actividades interactivas por el Campus, jornadas de acogida u otros eventos}{23}{subsection.4.2.10}
\contentsline {section}{\numberline {4.3}4 Casos de uso elegidos}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Despliegue}{24}{section.4.4}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{25}{section.4.4}
