This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria-TFG-Laura.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Cap1_Goals.aux
A level-1 auxiliary file: Cap2_Technology.aux
A level-1 auxiliary file: Cap3_BeaconsInStudentEnvironments.aux
A level-1 auxiliary file: Cap4_TheApplication.aux
A level-1 auxiliary file: Cap5_ConclusionsAndFutureLinesOfWork.aux
A level-1 auxiliary file: Cap6_BudgetEstimations.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "URL::GooglePlay"
Warning--I didn't find a database entry for "URL::SamsungApps"
Warning--I didn't find a database entry for "URL:WindowsPhone"
Warning--I didn't find a database entry for "URL:Blackberry"
Warning--to sort, need author or key in URL::importGradle
Warning--to sort, need author or key in URL::altbeaconSamples
Warning--to sort, need author or key in URL::galileo
Warning--to sort, need author or key in URL::valladolid
Warning--to sort, need author or key in URL::oviedo
Warning--to sort, need author or key in URL::trilateracion
Warning--to sort, need author or key in URL::licencia
You've used 31 entries,
            2118 wiz_defined-function locations,
            669 strings with 8412 characters,
and the built_in function-call counts, 5786 in all, are:
= -- 582
> -- 103
< -- 0
+ -- 55
- -- 24
* -- 157
:= -- 811
add.period$ -- 103
call.type$ -- 31
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 217
empty$ -- 702
format.name$ -- 24
if$ -- 1370
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 168
num.names$ -- 24
pop$ -- 262
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 155
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 7
while$ -- 24
width$ -- 33
write$ -- 313
(There were 11 warnings)
