\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\es@quoting
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Preface.aux}
\@input{Cap1_Goals.aux}
\@input{Cap2_SoftwareTools.aux}
\@input{Cap3_Technology.aux}
\@input{Cap4_TheApplication.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{URL::UUID}{1}
\bibcite{URL::Beacon}{2}
\bibcite{URL::Android}{3}
\bibcite{URL::IOS7}{4}
\bibcite{URL::Github}{5}
\bibcite{URL::Bluetooth}{6}
\bibcite{URL::LaTeX}{7}
\bibcite{URL::BluetoothLowEnergy}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{25}{section.4.4}}
