\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Objetivos}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Herramientas y Tecnolog\IeC {\'\i }as utilizadas}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Herramientas de Desarrollo}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Android Studio}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}LaTex}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Github}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as utilizadas}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}El Sistema Operativo Android}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Los Beacons}{7}{subsection.2.2.2}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es un Beacon?}{9}{section*.4}
\contentsline {subsubsection}{\IeC {\textquestiondown }Como funcionan estos dispositivos?}{10}{section*.5}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} rango de alcance poseen?}{11}{section*.6}
\contentsline {subsubsection}{\IeC {\textquestiondown }Con qu\IeC {\'e} dispositivos funcionan?}{13}{section*.7}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} ventajas y desventajas tienen con respecto a otras tecnolog\IeC {\'\i }as?}{13}{section*.8}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} usos se le ha dado a esta tecnolog\IeC {\'\i }a hasta ahora?}{14}{section*.9}
\contentsline {subsection}{\numberline {2.2.3}CouchBase Server}{18}{subsection.2.2.3}
\contentsline {subsubsection}{\IeC {\textquestiondown }Por qu\IeC {\'e} utilizar Couchbase Server?}{18}{section*.10}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n de la arquitectura}{19}{section*.11}
\contentsline {subsection}{\numberline {2.2.4}La librer\IeC {\'\i }a AltBeacon}{19}{subsection.2.2.4}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es AltBeacon?}{19}{section*.12}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n}{20}{section*.13}
\contentsline {subsubsection}{Funcionamiento}{20}{section*.14}
\contentsline {chapter}{\numberline {3}Beacons en entornos universitarios}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Aplicaciones m\IeC {\'o}viles en entornos universitarios}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Posibles casos de uso de la tecnolog\IeC {\'\i }a beacon en entornos universitarios}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gu\IeC {\'\i }a a trav\IeC {\'e}s del Campus de la Universidad}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Descarga autom\IeC {\'a}tica de material}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Acceso al parking y conteo de n\IeC {\'u}mero de veh\IeC {\'\i }culos estacionados}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Gesti\IeC {\'o}n de eventos e informaci\IeC {\'o}n, entrada autom\IeC {\'a}tica}{27}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Despacho del profesorado e informaci\IeC {\'o}n}{28}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Informaci\IeC {\'o}n y descuentos para usuarios de la APP}{29}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Control de asistencia}{29}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Control de acceso a instalaciones}{30}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Biblioteca Informativa}{30}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Actividades interactivas por el Campus, jornadas de acogida u otros eventos}{31}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}Localizaci\IeC {\'o}n de transporte p\IeC {\'u}blico, horarios e informaci\IeC {\'o}n de la parada}{32}{subsection.3.2.11}
\contentsline {chapter}{\numberline {4}La aplicaci\IeC {\'o}n BulletPoint}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Casos de uso elegidos}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Localizaci\IeC {\'o}n de transporte p\IeC {\'u}blico, horarios e informaci\IeC {\'o}n de la parada}{34}{subsection.4.1.1}
\contentsline {subsubsection}{Objetivo}{34}{section*.15}
\contentsline {subsubsection}{Despliegue}{34}{section*.16}
\contentsline {subsubsection}{Funcionamiento}{35}{section*.17}
\contentsline {subsubsection}{Dificultades}{41}{section*.18}
\contentsline {subsubsection}{Ampliaci\IeC {\'o}n}{42}{section*.19}
\contentsline {subsection}{\numberline {4.1.2}Gesti\IeC {\'o}n de eventos e informaci\IeC {\'o}n}{42}{subsection.4.1.2}
\contentsline {subsubsection}{Objetivo}{42}{section*.20}
\contentsline {subsubsection}{Despliegue}{42}{section*.21}
\contentsline {subsubsection}{Funcionamiento}{43}{section*.22}
\contentsline {subsubsection}{Dificultades}{46}{section*.23}
\contentsline {subsubsection}{Ampliaci\IeC {\'o}n}{46}{section*.24}
\contentsline {subsection}{\numberline {4.1.3}Control de asistencia}{47}{subsection.4.1.3}
\contentsline {subsubsection}{Objetivo}{47}{section*.25}
\contentsline {subsubsection}{Despliegue}{49}{section*.26}
\contentsline {subsubsection}{Funcionamiento}{49}{section*.27}
\contentsline {subsubsection}{Dificultades}{52}{section*.28}
\contentsline {subsubsection}{Ampliaci\IeC {\'o}n}{53}{section*.29}
\contentsline {subsection}{\numberline {4.1.4}Gu\IeC {\'\i }a a trav\IeC {\'e}s del Campus de la Universidad}{53}{subsection.4.1.4}
\contentsline {subsubsection}{Objetivo}{53}{section*.30}
\contentsline {subsubsection}{Despliegue}{53}{section*.31}
\contentsline {subsubsection}{Funcionamiento}{54}{section*.32}
\contentsline {subsubsection}{Dificultades}{54}{section*.33}
\contentsline {subsubsection}{Ampliaci\IeC {\'o}n}{56}{section*.34}
\contentsline {subsection}{\numberline {4.1.5}Acceso al Parking}{56}{subsection.4.1.5}
\contentsline {subsubsection}{Objetivo}{56}{section*.35}
\contentsline {subsubsection}{Despliegue}{56}{section*.36}
\contentsline {subsubsection}{Funcionamiento}{57}{section*.37}
\contentsline {subsubsection}{Dificultades}{58}{section*.38}
\contentsline {subsubsection}{Ampliaci\IeC {\'o}n}{58}{section*.39}
\contentsline {section}{\numberline {4.2}Despliegue}{58}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusiones y lineas de trabajo futuras}{60}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Conclusiones}{60}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}L\IeC {\'\i }neas de trabajo futuros}{61}{subsection.5.0.2}
\contentsline {chapter}{\numberline {6}Presupuesto y puesta en marcha}{63}{chapter.6}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{66}{chapter.6}
