\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Uno de los beacons de la compa\IeC {\~n}ia Estimote}}{5}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Uno de los beacons de la compa\IeC {\~n}ia Estimote en formato Pegatina}}{5}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Representaci\IeC {\'o}n de un beacon emitiendo mediante Bluetooth a un dispositivo m\IeC {\'o}vil}}{6}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Interior de un beacon de Estimote}}{7}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Numeros identificativos de los beacons}}{8}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplificaci\IeC {\'o}n del rango de un beacon}}{9}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces La aplicaci\IeC {\'o}n de Clevedon School}}{11}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces La aplicaci\IeC {\'o}n de Levi's Stadium}}{12}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces La aplicaci\IeC {\'o}n del Aeropuerto Internacional de Orlando}}{14}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Servicios de localizaci\IeC {\'o}n a trav\IeC {\'e}s de la Universidad}}{18}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces La biblioteca de la Universidad de Salamanca (USAL) contiene m\IeC {\'a}s de 1.000.000 de ejemplares lo que puede hacer dificil la localizaci\IeC {\'o}n de algunos t\IeC {\'\i }tulos.}}{23}{figure.4.2}
