\backcite {URL::Android}{{2}{1}{chapter.1}}
\backcite {URL::Beacon}{{2}{1}{chapter.1}}
\backcite {URL::Github}{{2}{1}{chapter.1}}
\backcite {URL::LaTeX}{{2}{1}{chapter.1}}
\backcite {URL::AndroidStudio}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {URL::IntelliJIDEA}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {URL::Gradle}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {URL::eclipseADT}{{4}{2.1.1}{figure.2.1}}
\backcite {URL::LaTeX}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {URL::manualLatex}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {URL::Github}{{5}{2.1.3}{subsection.2.1.3}}
\backcite {URL::repositorioAplicacion}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {URL::PATFL}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {URL::GooglePlay}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {URL::SamsungApps}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {URL::Beacon}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {URL::GPS}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {URL::Bluetooth}{{8}{2.2.2}{section*.4}}
\backcite {URL::BluetoothLowEnergy}{{9}{2.2.2}{section*.5}}
\backcite {URL::UUID}{{10}{2.2.2}{figure.2.5}}
\backcite {URL::IOS7}{{12}{2.2.2}{section*.7}}
\backcite {URL::Android}{{12}{2.2.2}{section*.7}}
\backcite {URL::Incompatibilidades}{{12}{2.2.2}{section*.7}}
\backcite {URL:WindowsPhone}{{12}{2.2.2}{section*.7}}
\backcite {URL:Blackberry}{{12}{2.2.2}{section*.7}}
\backcite {URL::Articulo}{{17}{2.2.2}{figure.2.10}}
\backcite {URL::couchbaseDownload}{{18}{2.2.3}{section*.11}}
\backcite {URL::couchBaseGuide}{{18}{2.2.3}{section*.11}}
\backcite {URL::couchbaseDownload}{{18}{2.2.3}{section*.11}}
\backcite {URL::couchBaseLite}{{19}{2.2.3}{section*.11}}
\backcite {URL::importGradle}{{19}{2.2.4}{section*.13}}
\backcite {URL::versionAltBeacon}{{20}{2.2.4}{section*.13}}
\backcite {URL::altbeaconSamples}{{20}{2.2.4}{section*.14}}
\backcite {URL::galileo}{{25}{3.1}{section.3.1}}
\backcite {URL::valladolid}{{25}{3.1}{section.3.1}}
\backcite {URL::oviedo}{{25}{3.1}{section.3.1}}
\backcite {URL::titsa}{{36}{4.1.1}{section*.16}}
\backcite {URL::Jsoup}{{40}{4.1.1}{lstnumber.4.4.62}}
\backcite {URL::eventsull}{{45}{4.1.2}{section*.23}}
\backcite {URL::trilateracion}{{51}{4.1.3}{section*.27}}
\backcite {URL::trilateracion}{{61}{4.2}{section.4.2}}
\backcite {URL::repositorioAplicacion}{{61}{4.2}{section.4.2}}
\backcite {URL::licencia}{{61}{4.2}{section.4.2}}
