\begin{thebibliography}{1}

\bibitem{URL::UUID}
{}.
\newblock Uuid.
\newblock \href{https://en.wikipedia.org/wiki/Universally_unique_identifier}
  [Disponible electrónicamente; Último acceso enero de 2016].

\bibitem{URL::Beacon}
{}.
\newblock Beacon, 2014.
\newblock \href{http://meridianapps.com/news/2014/11/04/beacons}and
  \href{http://meridianapps.com/news/2014/11/04/beacons/}.

\bibitem{URL::Android}
{Android}.
\newblock {Android}, 2008.
\newblock \href{https://www.android.com/} [Disponible electrónicamente;
  Último acceso enero de 2016].

\bibitem{URL::IOS7}
{Apple Inc.}
\newblock Ios7, 2014.
\newblock \href{https://es.wikipedia.org/wiki/IOS_7} [Disponible
  electrónicamente; Último acceso enero de 2016].

\bibitem{URL::Github}
{Github}.
\newblock {Github}, 2008.
\newblock \href{https://github.com/} [Disponible electrónicamente; Último
  acceso enero de 2016].

\bibitem{URL::Bluetooth}
{Jaap Haartsen y Mattisson Sven}.
\newblock Bluetooth, 1994.
\newblock \href{https://es.wikipedia.org/wiki/Bluetooth} [Disponible
  electrónicamente; Último acceso enero de 2016].

\bibitem{URL::LaTeX}
{LaTeX3 Project}.
\newblock Latex, 1985.
\newblock \href{https://www.latex-project.org/} [Disponible electrónicamente;
  Último acceso enero de 2016].

\bibitem{URL::BluetoothLowEnergy}
{Nokia}.
\newblock Bluetooth low energy, 2010.
\newblock \href{https://en.wikipedia.org/wiki/Bluetooth_low_energy} [Disponible
  electrónicamente; Último acceso enero de 2016].

\end{thebibliography}
