\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\es@quoting
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Preface.aux}
\@input{Cap1_Goals.aux}
\@input{Cap2_Technology.aux}
\@input{Cap3_BeaconsInStudentEnvironments.aux}
\@input{Cap4_TheApplication.aux}
\@input{Cap5_ConclusionsAndFutureLinesOfWork.aux}
\@input{Cap6_BudgetEstimations.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{URL::trilateracion}{1}
\bibcite{URL::oviedo}{2}
\bibcite{URL::valladolid}{3}
\bibcite{URL::galileo}{4}
\bibcite{URL::importGradle}{5}
\bibcite{URL::altbeaconSamples}{6}
\bibcite{URL::licencia}{7}
\bibcite{URL::Android}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{68}{chapter.6}}
\bibcite{URL::IOS7}{9}
\bibcite{URL::Beacon}{10}
\bibcite{URL::couchbaseDownload}{11}
\bibcite{URL::couchBaseLite}{12}
\bibcite{URL::couchBaseGuide}{13}
\bibcite{URL::eventsull}{14}
\bibcite{URL::Github}{15}
\bibcite{URL::versionAltBeacon}{16}
\bibcite{URL::eclipseADT}{17}
\bibcite{URL::GPS}{18}
\bibcite{URL::Gradle}{19}
\bibcite{URL::Incompatibilidades}{20}
\bibcite{URL::AndroidStudio}{21}
\bibcite{URL::IntelliJIDEA}{22}
\bibcite{URL::Bluetooth}{23}
\bibcite{URL::Jsoup}{24}
\bibcite{URL::LaTeX}{25}
\bibcite{URL::repositorioAplicacion}{26}
\bibcite{URL::manualLatex}{27}
\bibcite{URL::Articulo}{28}
\bibcite{URL::BluetoothLowEnergy}{29}
\bibcite{URL::PATFL}{30}
\bibcite{URL::titsa}{31}
\bibcite{URL::UUID}{32}
